<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
       <style>
           * {
            font-family: "Times New Roman", Times, serif; /* Шрифт */
            font-size: 16px; /* Розмір */
            color: white; /* Білий колір тексту */
        }
           body {
               background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20240522/pngtree-abstract-gold-scratches-on-a-black-background-image_15685278.jpg');
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;
           }
     nav {
       text-align: center; /* Центруємо елемент nav */
       margin-top: 10px; /* Додаємо відступ зверху */
     }
     nav ul {
       list-style: none; /* Видаляємо маркери списку */
       padding: 0;
     }
     nav li {
       display: inline; /* Розміщуємо елементи списку в рядок */
       margin: 0 10px; /* Додаємо відступи між елементами */
     }
      footer {
       text-align: center;
       margin-top: 20px; /* Додаємо відступ зверху */
     }
   </style>
</head>
<body>
<h1 style="text-align: center;">Knife</h1>
  <nav>
    <ul>
        <li> <a href="/info">Інформація</a></li>
        <li> <a href="/types">Типи</a></li>
        <li> <a href="/links">Посилання</a></li>
        <li> <a href="/advice">Поради</a></li>
    </ul>
  </nav>
  <main class="content">
        <section id="p">
            <p>
                Ласкаво просимо на сайт про ножі!
            Ніж — один із найдавніших та найважливіших інструментів, який супроводжує людство протягом тисячоліть.
            Він використовується в побуті, на полюванні, у військовій справі та навіть у мистецтві, або ж просто для хобі й самооборони.

            На цьому сайті ви дізнаєтеся:
            🔹 Історію ножів – як вони змінювалися від кам’яних до сучасних технологічних моделей.
            🔹 Типи ножів – кухонні, мисливські, тактичні, складні та багато інших.
            🔹 Як обирати ніж – основні параметри, на які варто звернути увагу при покупці.
            🔹 Догляд за ножами – як заточувати та правильно зберігати ножі, щоб вони служили довго.

            Цей сайт допоможе вам краще зрозуміти світ ножів та вибрати інструмент, який найкраще підходить для ваших потреб!
            </p>
        </section>
    </main>
<footer class="contact-info">
  <a></a>Контакти: <a  href="https://t.me/Wolf_2580"> Telegram </a>
     <p><a href ="tel:+380686437484"> тел.: +380(686437484)</a></p>
      <a href= "mailto:matvijchuk09072008@gmail.com">Email:matvijchuk09072008@gmail.com</a>
   </footer>
</body>
</html>