<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
       <style>
            * {
            font-family: "Times New Roman", Times, serif; /* Шрифт */
            font-size: 16px; /* Розмір */
            color: white; /* Білий колір тексту */
        }
           body {
                background-image: url('https://st4.depositphotos.com/1665130/20755/i/450/depositphotos_207555764-stock-photo-colorful-camouflage-military-background-scratches.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

}
     nav {
       text-align: center; /* Центруємо елемент nav */
       margin-top: 10px; /* Додаємо відступ зверху */
     }
     nav ul {
       list-style: none; /* Видаляємо маркери списку */
       padding: 0;
     }
     nav li {
       display: inline; /* Розміщуємо елементи списку в рядок */
       margin: 0 10px; /* Додаємо відступи між елементами */
     }
      footer {
       text-align: center;
       margin-top: 20px; /* Додаємо відступ зверху */
     }
   </style>
</head>
<body>
<h1 style="text-align: center;">Посилання</h1>
  <nav>
    <ul>
        <li> <a href="/advice">Поради</a></li>
        <li> <a href="/">Головна</a></li>
    </ul>
  </nav>
  <main class="content">
        <section id="p">
            <p>

            </p>
           <img src="https://faktypro.com.ua/uploads/img/15-interesnih-faktov-o-nindzya-e1531910779310.jpg" style="width: 450px; height: 400px" alt="">
        </section>
    </main>
<footer class="contact-info">
  <a></a>Контакти: <a  href="https://t.me/Wolf_2580"> Telegram </a>
     <p><a href ="tel:+380686437484"> тел.: +380(686437484)</a></p>
      <a href= "mailto:matvijchuk09072008@gmail.com">Email:matvijchuk09072008@gmail.com</a>
   </footer>
</body>
</html>